/**
 * Реализовать функцию take в этом файле, и экспортировать ее.
 *
 * Первый аргумент - массив, второй - значение, сколько элементов нужно взять,
 * начиная с 0ой позиции (то есть, с начала массива)
 *
 * ([1, 2, 3], 5) -> берем первых 5 элементов. Вернули массив со всеми значениями,
 * так как их было всего 3 -> [1, 2, 3]
 * ([1, 2, 3], 2) -> берем первых 2 элемента. Вернули массив [1, 2]
 *
 * console.log(take([1, 2, 3], 5)); -> [1, 2, 3]
 * console.log(take([1, 2, 3], 2)); -> [1, 2]
 */

export const take = (arr, endIndex, startIndex = 0) => arr.slice(startIndex, endIndex);

console.log(take([1, 2, 3], 5));
console.log(take([1, 2, 3], 2));
console.log(take([1, 2, 3], 2, 1)); // это бонус, возможность выбора в диапазоне

export default take;
